NODE_ENV=production
PORT=3002
PRIVATE_KEY_PATH=/etc/letsencrypt/live/translate.deaftawk.com/privkey.pem
CERTIFICATE_PATH=/etc/letsencrypt/live/translate.deaftawk.com/fullchain.pem
ALLOWED_DOMAINS=https://translate.deaftawk.com
DB_URI=mongodb://admin:yourpassword202@127.0.0.1
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
